FitnessTrackerAnalyser/MainWindow.xaml

<Window x:Class="FitnessTrackerAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessTrackerAnalyzer"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        xmlns:model="clr-namespace:FitnessTrackerAnalyzer.Model"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load data" x:Name="Load" Click="Load_Click"></MenuItem>
                <MenuItem Header="Delete data"></MenuItem>
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" ></MenuItem>
            <MenuItem Header="About" ></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.Row="1" Margin ="10 10 10 10" AutoGenerateColumns="False" ItemsSource="{Binding Users}"  
                  SelectedItem="{Binding SelectedUser}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Binding="{Binding BestStepResult}" Header="Best Result" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Binding="{Binding WorstStepResult}" Header="Worst Result" IsReadOnly="True" Width="60"/>
                <DataGridTextColumn Binding="{Binding AverageSteps}" Header="Average" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Name="MenuItem" Click="RowCopyCommand" />
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Center" Margin ="15 10 0 15" Content="Info about:"></Label>
            <TextBlock HorizontalAlignment="Center" Name="TextBox" Text="{Binding Path=UserName}"></TextBlock>
            <oxy:Plot Height="300">
                <oxy:LineSeries Color="Blue" MarkerFill="SteelBlue"
                                ItemsSource="{Binding Path=TrainingResultPoint}" MarkerType="Circle" 
                                DataFieldX="X" DataFieldY="Y" />

                <oxy:LineSeries Color="DarkGreen" ItemsSource="{Binding Path=AverageSteps}" 
                                DataFieldX="X" DataFieldY="Y" />

                <oxy:LineSeries Color="Transparent" MarkerFill="DarkOrange" 
                                MarkerType="Circle" ItemsSource="{Binding Path=MaxStepsPoints}"
                                DataFieldX="X" DataFieldY="Y" />
                <oxy:LineSeries Color="Transparent" MarkerFill="Purple" 
                                MarkerType="Circle" ItemsSource="{Binding Path=MinStepsPoints}" 
                                DataFieldX="X" DataFieldY="Y" />
            </oxy:Plot>
        </StackPanel>
    </Grid>
</Window>
