FitnessTrackerAnalyser/MainWindow.xaml

<Window x:Class="FitnessTrackerAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fitness Tracker Analyzer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load data" Click="Load_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="Help_Click"/>
            <MenuItem Header="About" Click="About_Click"/>
        </Menu>
        <DataGrid x:Name="DataGrid" Grid.Column="0" Grid.Row="1" Margin ="10 10 10 10" AutoGenerateColumns="False" ItemsSource="{Binding Users}"  
                  SelectedItem="{Binding SelectedUserTrainingInfo}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShouldHighlight}" Value="true">
                            <Setter Property="Background" Value="YellowGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding BestStepResult}" Header="Best Result" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Binding="{Binding WorstStepResult}" Header="Worst Result" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Binding="{Binding AverageSteps}" Header="Average" IsReadOnly="True" Width="60"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save" Click="SaveMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>
        <oxy:Plot Grid.Column="1" Grid.Row="1" Margin ="10 10 10 10"  
                  LegendTitle="{Binding Path=UserName}" LegendPosition="BottomCenter"  LegendPlacement="Outside">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom"  Title="Day"/>
                <oxy:LinearAxis Position="Left"  Title="Steps"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries Color="Blue" MarkerFill="SteelBlue"
                            ItemsSource="{Binding Path=TrainingResultPoint}" MarkerType="Circle" 
                            DataFieldX="X" DataFieldY="Y" Title="Day to day result"/>

            <oxy:LineSeries Color="DarkGreen" ItemsSource="{Binding Path=AverageSteps}" 
                            DataFieldX="X" DataFieldY="Y" Title="Average Steps"/>

            <oxy:LineSeries Color="Transparent" MarkerFill="DarkOrange" 
                            MarkerType="Circle" ItemsSource="{Binding Path=MaxStepsPoints}"
                            DataFieldX="X" DataFieldY="Y" Title="Max steps" />

            <oxy:LineSeries Color="Transparent" MarkerFill="Purple" 
                            MarkerType="Circle" ItemsSource="{Binding Path=MinStepsPoints}" 
                            DataFieldX="X" DataFieldY="Y" Title="Min steps"/>
        </oxy:Plot>
    </Grid>
</Window>
